<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h103 | Horizontal Computational Grid | Essential Model Documentation</title>
    <link rel="stylesheet" href="../../stylesheets/emd-page.css">
    <style>
    /* ── Collapsible nav bar ─────────────────────────────────────────── */
    .emd-nav {
        position: sticky;
        top: 0;
        z-index: 100;
        background: var(--emd-surface);
        border-bottom: 1px solid var(--emd-border);
        box-shadow: 0 1px 3px rgba(0,0,0,0.07);
    }
    .emd-nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 0 1.25rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    .emd-nav-brand {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
        color: var(--emd-text);
        font-size: 0.85rem;
        font-weight: 600;
    }
    .emd-nav-brand svg {
        flex-shrink: 0;
    }
    .emd-nav-toggle {
        background: none;
        border: none;
        cursor: pointer;
        color: var(--emd-text-muted);
        padding: 0.25rem;
        border-radius: 4px;
        display: flex;
        align-items: center;
        transition: color 0.15s, background 0.15s;
    }
    .emd-nav-toggle:hover { color: var(--emd-primary); background: var(--emd-bg); }
    .emd-nav-links {
        display: none;
        border-top: 1px solid var(--emd-border);
        background: var(--emd-surface);
    }
    .emd-nav-links.open { display: block; }
    .emd-nav-links-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0.5rem 1.25rem;
    }
    .emd-nav-links a {
        font-size: 0.825rem;
        color: var(--emd-text-muted);
        text-decoration: none;
        padding: 0.3rem 0.75rem;
        border-radius: 5px;
        transition: color 0.15s, background 0.15s;
    }
    .emd-nav-links a:hover { color: var(--emd-primary); background: var(--emd-bg); }

    /* ── MkDocs-style footer ─────────────────────────────────────────── */
    .emd-site-footer {
        margin-top: 3rem;
        border-top: 1px solid var(--emd-border);
        background: var(--emd-surface);
    }
    .emd-site-footer-inner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    .emd-site-footer p {
        font-size: 0.75rem;
        color: var(--emd-text-muted);
        margin: 0;
    }
    .emd-site-footer a {
        color: var(--emd-primary);
        text-decoration: none;
    }
    .emd-site-footer a:hover { text-decoration: underline; }
    .emd-site-footer-right {
        font-size: 0.75rem;
        color: var(--emd-text-muted);
    }
    </style>
    
<style>
/* ── Hero stat numbers ──────────────────────────────────────── */
.hero-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.25rem 0 0.5rem;
}
.hero-stat {
    background: var(--emd-bg);
    border: 1px solid var(--emd-border);
    border-radius: var(--emd-radius);
    padding: 0.85rem 1.25rem;
    min-width: 130px;
    text-align: center;
}
.hero-stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--emd-primary);
    font-family: 'SF Mono', Monaco, monospace;
    line-height: 1;
    margin-bottom: 0.25rem;
}
.hero-stat-label {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--emd-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.07em;
}
/* ── Plain-language callout ─────────────────────────────────── */
.plain-summary {
    background: rgba(37,99,235,0.05);
    border-radius: var(--emd-radius);
    padding: 1rem 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 0.95rem;
    line-height: 1.7;
}
.plain-summary strong { color: var(--emd-primary); }
/* ── Arrangement card ───────────────────────────────────────── */
.arr-card {
    background: var(--emd-bg);
    border: 1px solid var(--emd-border);
    border-radius: var(--emd-radius);
    padding: 1rem 1.25rem;
}
.arr-name { font-size: 1rem; font-weight: 600; color: var(--emd-text); margin-bottom: 0.4rem; }
.arr-desc { font-size: 0.875rem; color: var(--emd-secondary); line-height: 1.6; }
/* ── Grid cells info box ────────────────────────────────────── */
.gc-info {
    background: var(--emd-surface);
    border: 1px solid var(--emd-border);
    border-radius: var(--emd-radius);
    padding: 0.85rem 1rem;
    margin-top: 0.75rem;
    font-size: 0.875rem;
}
.gc-info-title {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--emd-text-muted);
    margin-bottom: 0.5rem;
}
.gc-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1.25rem;
}
.gc-stat { display: flex; flex-direction: column; }
.gc-stat-label {
    font-size: 0.68rem;
    color: var(--emd-text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.gc-stat-value {
    font-family: 'SF Mono', Monaco, monospace;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--emd-text);
}
.gc-stat-value.highlight { color: var(--emd-primary); }
.tag-row { display: flex; flex-wrap: wrap; gap: 0.35rem; margin: 0.5rem 0 0; }
.cv-tag {
    font-size: 0.72rem;
    padding: 0.15rem 0.5rem;
    border-radius: 9999px;
    border: 1px solid var(--emd-border);
    color: var(--emd-text-muted);
    cursor: default;
}
.cv-tag[title] { cursor: help; }
.cv-tag.primary { border-color: var(--emd-primary); color: var(--emd-primary); background: rgba(37,99,235,0.07); }
/* ── Vertical level visualiser ──────────────────────────────── */
.vg-visual {
    margin: 0.75rem 0 1.25rem;
}
.vg-bar-wrap {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    height: 56px;
}
.vg-bar {
    flex: 1;
    background: var(--emd-primary);
    border-radius: 3px 3px 0 0;
    min-width: 3px;
}
.vg-bar-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.68rem;
    color: var(--emd-text-muted);
    margin-top: 3px;
}
/* ── Level stat grid ────────────────────────────────────────── */
.level-stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}
.level-stat {
    background: var(--emd-bg);
    border: 1px solid var(--emd-border);
    border-radius: var(--emd-radius);
    padding: 1rem;
    text-align: center;
}
.level-stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--emd-primary);
    font-family: 'SF Mono', Monaco, monospace;
    line-height: 1;
    margin-bottom: 0.25rem;
}
.level-stat-label {
    font-size: 0.72rem;
    color: var(--emd-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
</style>

</head>
<body class="emd-page">

    <!-- ── Hidden nav bar ────────────────────────────────────────────── -->
    <nav class="emd-nav" aria-label="Site navigation">
        <div class="emd-nav-bar">
            <a class="emd-nav-brand" href="../../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="20" height="20" aria-hidden="true">
                    <rect width="256" height="256" fill="none"/>
                    <line x1="208" y1="128" x2="128" y2="208" fill="none"
                          stroke="#2196f3" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
                    <line x1="192" y1="40" x2="40" y2="192" fill="none"
                          stroke="#2196f3" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
                </svg>
                Essential Model Documentation
            </a>
            <button class="emd-nav-toggle" onclick="toggleNav(this)" aria-label="Toggle navigation" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="6" x2="21" y2="6"/>
                    <line x1="3" y1="12" x2="21" y2="12"/>
                    <line x1="3" y1="18" x2="21" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="emd-nav-links" id="emd-nav-links">
            <div class="emd-nav-links-inner">
                <a href="../../index.html">Home</a>
                <a href="../../01_submission-guide.html">Submission Guide</a>
                <a href="../../1_Explore_The_EMD/Models/">Models</a>
                <a href="../../1_Explore_The_EMD/Earth_System_Model_Families/">Earth System Model Families</a>
                <a href="../../1_Explore_The_EMD/Component_Families/">Component Families</a>
                <a href="../../1_Explore_The_EMD/Model_Components/">Model Components</a>
                <a href="../../1_Explore_The_EMD/Horizontal_Computational_Grids/">Horizontal Grids</a>
                <a href="../../1_Explore_The_EMD/Vertical_Computational_Grids/">Vertical Grids</a>
                <a href="../../110_Data_Summaries/">Data Summaries</a>
            </div>
        </div>
    </nav>

    <div class="emd-container">

        <!-- ── Page header ───────────────────────────────────────────── -->
        <header class="emd-header">
            <nav class="emd-breadcrumb" aria-label="Breadcrumb">
                <a href="../../index.html">Back to Documentation</a>
                <span>|</span>
                <a href="https://emd.mipcvs.dev/" target="_blank" rel="noopener">EMD Registry</a>
                
<span>→</span>
<span>Horizontal Computational Grid</span>
<span>→</span>
<span>h103</span>

            </nav>
            
<div class="emd-badge">Horizontal Computational Grid</div>
<h1 class="emd-title">h103</h1>

<p class="emd-subtitle">Arakawa-A grid on a regular latitude-longitude configuration for land surface modelling.</p>



<div class="hero-stats">
    
    <div class="hero-stat">
        <div class="hero-stat-value" style="font-size:1.1rem;">Arakawa A-grid</div>
        <div class="hero-stat-label">Grid Arrangement</div>
    </div>
    
    
    <div class="hero-stat">
        <div class="hero-stat-value">1</div>
        <div class="hero-stat-label">Subgrid</div>
    </div>
    
    
    
    
    
</div>


<div class="emd-header-meta">
    
    <div class="emd-meta-item">
        <span class="emd-meta-label">Arrangement</span>
        <span class="emd-meta-value" title="The Arakawa A grid places mass- and velocity-related quantities at the same location on each grid cell.">Arakawa A-grid</span>
    </div>
    
    
    
    <div class="emd-meta-item">
        <span class="emd-meta-label">Registry</span>
        <span class="emd-meta-value"><a href="emd:horizontal_computational_grid/h103" target="_blank">JSON-LD →</a></span>
    </div>
</div>

        </header>

        <!-- ── Main content ──────────────────────────────────────────── -->
        <main>
            


<div class="plain-summary">
    <strong>What is this?</strong>
    
    This is a <strong>horizontal computational grid</strong> using a
    <strong>Arakawa A-grid</strong> staggering arrangement.
    
    It contains 1 subgrid.
    
    
    
</div>




<section class="emd-section expanded">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" /></svg></div>
            <h2 class="emd-section-title">Staggering Arrangement</h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <div class="arr-card">
                <div class="arr-name">Arakawa A-grid</div>
                
                <div class="arr-desc">The Arakawa A grid places mass- and velocity-related quantities at the same location on each grid cell.</div>
                
            </div>
        </div>
    </div>
</section>


<section class="emd-section expanded">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg></div>
            <h2 class="emd-section-title">Subgrids <span class="emd-section-count">(1)</span></h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <div class="emd-domains-grid">
            
            <div class="emd-domain-card">
                <div class="emd-domain-card-header">
                    <span class="emd-domain-card-title">s104</span>
                    <span class="emd-domain-card-type">Subgrid</span>
                </div>
                
                
                
            </div>
            
            </div>
        </div>
    </div>
</section>








<section class="emd-section">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" /></svg></div>
            <h2 class="emd-section-title">Technical Details</h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <div class="emd-tech-grid">
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Resource Identifier (@id)</div>
                    <div class="emd-tech-value">h103</div>
                </div>
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Validation Key</div>
                    <div class="emd-tech-value">h103</div>
                </div>
                <div class="emd-tech-item">
                    <div class="emd-tech-label">JSON-LD Context</div>
                    <div class="emd-tech-value"><a href="emd:horizontal_computational_grid/h103" target="_blank">emd:horizontal_computational_grid/h103</a></div>
                </div>
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Resource Types</div>
                    <div class="emd-type-badges">
                        <span class="emd-type-badge">emd</span><span class="emd-type-badge">wcrp:horizontal_computational_grid</span><span class="emd-type-badge">esgvoc:HorizontalComputationalGrid</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


        </main>

    </div>

    <!-- ── MkDocs-style site footer ──────────────────────────────────── -->
    <footer class="emd-site-footer">
        <div class="emd-site-footer-inner">
            <p>
                Data sourced from <a href="https://emd.mipcvs.dev/" target="_blank" rel="noopener">EMD Registry</a>
                &nbsp;&middot;&nbsp;
                Part of the <a href="https://wcrp-cmip.org/" target="_blank" rel="noopener">WCRP CMIP</a> initiative
                &nbsp;&middot;&nbsp;
                Generated 2026-02-24 23:36 UTC
            </p>
            <p class="emd-site-footer-right">
                <a href="https://github.com/WCRP-CMIP/Essential-Model-Documentation" target="_blank" rel="noopener">
                    WCRP-CMIP/Essential-Model-Documentation
                </a>
            </p>
        </div>
    </footer>

    <script>
    // ── Nav toggle ────────────────────────────────────────────────────
    function toggleNav(btn) {
        const links = document.getElementById('emd-nav-links');
        const open = links.classList.toggle('open');
        btn.setAttribute('aria-expanded', open);
    }
    // Close nav when clicking outside
    document.addEventListener('click', function(e) {
        const nav = document.querySelector('.emd-nav');
        if (!nav.contains(e.target)) {
            document.getElementById('emd-nav-links').classList.remove('open');
            document.querySelector('.emd-nav-toggle').setAttribute('aria-expanded', 'false');
        }
    });

    // ── Section toggle ────────────────────────────────────────────────
    function toggleSection(header) { header.parentElement.classList.toggle('expanded'); }

    // ── Breadcrumb depth fix ──────────────────────────────────────────
    document.addEventListener('DOMContentLoaded', function() {
        const parts = window.location.pathname.split('/').filter(p => p && !p.endsWith('.html'));
        const depth = '../'.repeat(Math.max(parts.length - 1, 2));
        document.querySelectorAll('a[data-depth]').forEach(a => {
            a.href = depth + a.getAttribute('data-depth');
        });
    });

    
const sourceData = {
  "@context": "emd:horizontal_computational_grid/h103",
  "@id": "h103",
  "@type": [
    "emd",
    "wcrp:horizontal_computational_grid",
    "esgvoc:HorizontalComputationalGrid"
  ],
  "arrangement": {
    "@id": "arakawa-a",
    "@type": [
      "universal",
      "wcrp:arrangement",
      "esgvoc:Arrangement",
      "constants"
    ],
    "description": "The Arakawa A grid places mass- and velocity-related quantities at the same location on each grid cell.",
    "ui_label": "Arakawa A-grid",
    "validation_key": "arakawa-a"
  },
  "description": "Arakawa-A grid on a regular latitude-longitude configuration for land surface modelling.",
  "horizontal_subgrids": "s104",
  "ui_label": "",
  "validation_key": "h103"
};
document.addEventListener("copy", function(e) {
    e.preventDefault();
    e.clipboardData.setData("text/plain",
        "// JSON-LD: h103\n// Generated: 2026-02-24 23:36 UTC\n\n" +
        JSON.stringify(sourceData, null, 2));
});

    </script>
</body>
</html>