<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HadGEM3 | Earth System Model Family | Essential Model Documentation</title>
    <link rel="stylesheet" href="../../stylesheets/emd-page.css">
    <style>
    /* ── Collapsible nav bar ─────────────────────────────────────────── */
    .emd-nav {
        position: sticky;
        top: 0;
        z-index: 100;
        background: var(--emd-surface);
        border-bottom: 1px solid var(--emd-border);
        box-shadow: 0 1px 3px rgba(0,0,0,0.07);
    }
    .emd-nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 0 1.25rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    .emd-nav-brand {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
        color: var(--emd-text);
        font-size: 0.85rem;
        font-weight: 600;
    }
    .emd-nav-brand svg {
        flex-shrink: 0;
    }
    .emd-nav-toggle {
        background: none;
        border: none;
        cursor: pointer;
        color: var(--emd-text-muted);
        padding: 0.25rem;
        border-radius: 4px;
        display: flex;
        align-items: center;
        transition: color 0.15s, background 0.15s;
    }
    .emd-nav-toggle:hover { color: var(--emd-primary); background: var(--emd-bg); }
    .emd-nav-links {
        display: none;
        border-top: 1px solid var(--emd-border);
        background: var(--emd-surface);
    }
    .emd-nav-links.open { display: block; }
    .emd-nav-links-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0.5rem 1.25rem;
    }
    .emd-nav-links a {
        font-size: 0.825rem;
        color: var(--emd-text-muted);
        text-decoration: none;
        padding: 0.3rem 0.75rem;
        border-radius: 5px;
        transition: color 0.15s, background 0.15s;
    }
    .emd-nav-links a:hover { color: var(--emd-primary); background: var(--emd-bg); }

    /* ── MkDocs-style footer ─────────────────────────────────────────── */
    .emd-site-footer {
        margin-top: 3rem;
        border-top: 1px solid var(--emd-border);
        background: var(--emd-surface);
    }
    .emd-site-footer-inner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    .emd-site-footer p {
        font-size: 0.75rem;
        color: var(--emd-text-muted);
        margin: 0;
    }
    .emd-site-footer a {
        color: var(--emd-primary);
        text-decoration: none;
    }
    .emd-site-footer a:hover { text-decoration: underline; }
    .emd-site-footer-right {
        font-size: 0.75rem;
        color: var(--emd-text-muted);
    }
    </style>
    
<link rel="stylesheet" href="../../stylesheets/scientific_domains.css">
<style>
/* ── Domain accent header ───────────────────────────────────── */
.emd-header.has-domain {
    border-left: 4px solid var(--sd-color, var(--emd-primary));
}
/* ── Plain-language callout ─────────────────────────────────── */
.plain-summary {
    background: rgba(37,99,235,0.05);
    border-radius: var(--emd-radius);
    padding: 1rem 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 0.95rem;
    line-height: 1.7;
}
.plain-summary strong { color: var(--emd-primary); }
/* ── Domain pills row ───────────────────────────────────────── */
.domain-pills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-bottom: 0.75rem;
}
.emd-domain-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.2rem 0.65rem;
    border-radius: 9999px;
    border: 1.5px solid var(--sd-color, var(--emd-primary));
    background: var(--sd-bg, #eff6ff);
    color: var(--sd-color, var(--emd-primary));
    letter-spacing: 0.04em;
    text-transform: uppercase;
}
/* ── Scientific info card ───────────────────────────────────── */
.sci-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 0.5rem;
}
.sci-info-card {
    background: var(--emd-bg);
    border: 1px solid var(--emd-border);
    border-radius: var(--emd-radius);
    padding: 1rem 1.1rem;
}
.sci-info-card-label {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    color: var(--emd-text-muted);
    margin-bottom: 0.4rem;
}
.sci-info-card-value {
    font-size: 0.9rem;
    color: var(--emd-text);
    line-height: 1.55;
}
/* ── Scientific domain chips (small squares) ────────────────── */
.domain-chips-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}
.domain-chip {
    width: 120px;
    height: 120px;
    border-left: 4px solid var(--sd-color, var(--emd-border));
    border-top: 1px solid var(--emd-border);
    border-right: 1px solid var(--emd-border);
    border-bottom: 1px solid var(--emd-border);
    border-radius: var(--emd-radius);
    background: var(--emd-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem 0.6rem;
    gap: 0.2rem;
}
.domain-chip-name {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--emd-text);
    line-height: 1.2;
}
.domain-chip-id {
    font-size: 0.65rem;
    color: var(--sd-color, var(--emd-text-muted));
    font-family: 'SF Mono', Monaco, monospace;
    opacity: 0.8;
}
.family-link-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.85rem 1.1rem;
    background: var(--emd-bg);
    border: 1px solid var(--emd-border);
    border-radius: var(--emd-radius);
    text-decoration: none;
    color: var(--emd-text);
    transition: box-shadow 0.2s, border-color 0.2s;
    margin-bottom: 0.5rem;
}
.family-link-card:hover { box-shadow: var(--emd-shadow); border-color: var(--emd-primary); }
</style>

</head>
<body class="emd-page">

    <!-- ── Hidden nav bar ────────────────────────────────────────────── -->
    <nav class="emd-nav" aria-label="Site navigation">
        <div class="emd-nav-bar">
            <a class="emd-nav-brand" href="../../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="20" height="20" aria-hidden="true">
                    <rect width="256" height="256" fill="none"/>
                    <line x1="208" y1="128" x2="128" y2="208" fill="none"
                          stroke="#2196f3" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
                    <line x1="192" y1="40" x2="40" y2="192" fill="none"
                          stroke="#2196f3" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
                </svg>
                Essential Model Documentation
            </a>
            <button class="emd-nav-toggle" onclick="toggleNav(this)" aria-label="Toggle navigation" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="6" x2="21" y2="6"/>
                    <line x1="3" y1="12" x2="21" y2="12"/>
                    <line x1="3" y1="18" x2="21" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="emd-nav-links" id="emd-nav-links">
            <div class="emd-nav-links-inner">
                <a href="../../index.html">Home</a>
                <a href="../../01_submission-guide.html">Submission Guide</a>
                <a href="../../1_Explore_The_EMD/Models/">Models</a>
                <a href="../../1_Explore_The_EMD/Earth_System_Model_Families/">Earth System Model Families</a>
                <a href="../../1_Explore_The_EMD/Component_Families/">Component Families</a>
                <a href="../../1_Explore_The_EMD/Model_Components/">Model Components</a>
                <a href="../../1_Explore_The_EMD/Horizontal_Computational_Grids/">Horizontal Grids</a>
                <a href="../../1_Explore_The_EMD/Vertical_Computational_Grids/">Vertical Grids</a>
                <a href="../../110_Data_Summaries/">Data Summaries</a>
            </div>
        </div>
    </nav>

    <div class="emd-container">

        <!-- ── Page header ───────────────────────────────────────────── -->
        <header class="emd-header">
            <nav class="emd-breadcrumb" aria-label="Breadcrumb">
                <a href="../../index.html">Back to Documentation</a>
                <span>|</span>
                <a href="https://emd.mipcvs.dev/" target="_blank" rel="noopener">EMD Registry</a>
                
<span>→</span>
<span>Earth System Model Family</span>
<span>→</span>
<span>HadGEM3</span>

            </nav>
            
<div class="emd-badge">Earth System Model Family</div>
<h1 class="emd-title">HadGEM3</h1>

<p class="emd-subtitle">HadGEM3 is a family of Met Office Hadley Centre climate models forming the basis for UK Earth system modeling.</p>
<div class="emd-header-meta">
    
    <div class="emd-meta-item">
        <span class="emd-meta-label">Primary Institution</span>
        <span class="emd-meta-value">
            
            <a href="http://www.metoffice.gov.uk/" target="_blank">Met Office</a>
            
        </span>
    </div>
    
    
    <div class="emd-meta-item">
        <span class="emd-meta-label">Scientific Domains</span>
        <span class="emd-meta-value">Atmosphere, Ocean, Land Surface, Sea Ice, Ocean Biogeochemistry, Atmospheric Chemistry</span>
    </div>
    
    
    <div class="emd-meta-item">
        <span class="emd-meta-label">Established</span>
        <span class="emd-meta-value">2009</span>
    </div>
    
    
    <div class="emd-meta-item">
        <span class="emd-meta-label">Representative Member</span>
        <span class="emd-meta-value">HadGEM3-GC31-LL</span>
    </div>
    
    
    <div class="emd-meta-item">
        <span class="emd-meta-label">Website</span>
        <span class="emd-meta-value"><a href="https://www.metoffice.gov.uk/research/modelling-systems/unified-model" target="_blank">www.metoffice.gov.uk/research/modelling-systems/unified-model</a></span>
    </div>
    
    <div class="emd-meta-item">
        <span class="emd-meta-label">Registry</span>
        <span class="emd-meta-value"><a href="" target="_blank">JSON-LD →</a></span>
    </div>
</div>

        </header>

        <!-- ── Main content ──────────────────────────────────────────── -->
        <main>
            


<div class="plain-summary">
    <strong>What is this?</strong>
    HadGEM3 is an <strong>earth system model family</strong>
    developed by <strong>Met Office</strong>
    , first established in <strong>2009</strong>.
    
    It covers the
    <strong>Atmosphere, Ocean, Land Surface, Sea Ice, Ocean Biogeochemistry, Atmospheric Chemistry</strong>
    domains of Earth system science.
    
    The best-known member of this family is <strong>HadGEM3-GC31-LL</strong>.
</div>



<section class="emd-section expanded">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" /></svg></div>
            <h2 class="emd-section-title">Scientific Domains <span class="emd-section-count">(6)</span></h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <div class="domain-chips-grid">
            
            <div class="domain-chip sd-atmosphere">
                <span class="domain-chip-name">Atmosphere</span>
                <span class="domain-chip-id">atmosphere</span>
            </div>
            
            <div class="domain-chip sd-ocean">
                <span class="domain-chip-name">Ocean</span>
                <span class="domain-chip-id">ocean</span>
            </div>
            
            <div class="domain-chip sd-land-surface">
                <span class="domain-chip-name">Land Surface</span>
                <span class="domain-chip-id">land-surface</span>
            </div>
            
            <div class="domain-chip sd-sea-ice">
                <span class="domain-chip-name">Sea Ice</span>
                <span class="domain-chip-id">sea-ice</span>
            </div>
            
            <div class="domain-chip sd-ocean-biogeochemistry">
                <span class="domain-chip-name">Ocean Biogeochemistry</span>
                <span class="domain-chip-id">ocean-biogeochemistry</span>
            </div>
            
            <div class="domain-chip sd-atmospheric-chemistry">
                <span class="domain-chip-name">Atmospheric Chemistry</span>
                <span class="domain-chip-id">atmospheric-chemistry</span>
            </div>
            
            </div>
        </div>
    </div>
</section>



<section class="emd-section expanded">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg></div>
            <h2 class="emd-section-title">Description</h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <p class="emd-description-text"><strong>HadGEM3</strong> is a family of Met Office Hadley Centre <strong>climate</strong> models forming the basis for UK <strong>Earth system</strong> modeling.</p>
            
            <div class="sci-info-card" style="margin-top:1rem;">
                <div class="sci-info-card-label">Evolution &amp; History</div>
                <div class="sci-info-card-value">Evolved from HadGEM1/2, transitioned to NEMO ocean, enhanced resolution capabilities.</div>
            </div>
            
            
            <div class="sci-info-card" style="margin-top:0.75rem;">
                <div class="sci-info-card-label">Scientific Basis</div>
                <div class="sci-info-card-value">Non-hydrostatic atmospheric dynamics, primitive equation ocean dynamics, comprehensive land surface biogeophysics.</div>
            </div>
            
        </div>
    </div>
</section>



<section class="emd-section expanded">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
            <h2 class="emd-section-title">Institutions</h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <div class="emd-domains-grid">
            
            <div class="emd-domain-card">
                <div class="emd-domain-card-header">
                    <span class="emd-domain-card-title">
                        <a href="http://www.metoffice.gov.uk/" target="_blank" style="color:inherit;text-decoration:none;">Met Office</a>
                        
                    </span>
                    <span class="emd-domain-card-type">Primary</span>
                </div>
                
                
                <p class="emd-domain-card-description">
                    
                    
                </p>
                
                <div class="emd-domain-card-meta">
                    <span class="emd-meta-tag">Est. 1854</span>
                    <a href="https://ror.org/01ch2yn61" target="_blank" class="emd-meta-tag">ROR ↗</a>
                </div>
            </div>
            
            
            <div class="emd-domain-card">
                <div class="emd-domain-card-header">
                    <span class="emd-domain-card-title">
                        <a href="https://ncas.ac.uk/" target="_blank" style="color:inherit;text-decoration:none;">National Centre for Atmospheric Science</a>
                        
                    </span>
                    <span class="emd-domain-card-type">Collaborative</span>
                </div>
                <div class="emd-domain-card-id">NCAS</div>
                
                <p class="emd-domain-card-description">
                    Leeds, United Kingdom
                </p>
                
                <div class="emd-domain-card-meta">
                    <span class="emd-meta-tag">Est. 2002</span>
                    <a href="https://ror.org/01wwwe276" target="_blank" class="emd-meta-tag">ROR ↗</a>
                </div>
            </div>
            
            <div class="emd-domain-card">
                <div class="emd-domain-card-header">
                    <span class="emd-domain-card-title">
                        <a href="https://noc.ac.uk" target="_blank" style="color:inherit;text-decoration:none;">National Oceanography Centre</a>
                        
                    </span>
                    <span class="emd-domain-card-type">Collaborative</span>
                </div>
                <div class="emd-domain-card-id">NOC</div>
                
                <p class="emd-domain-card-description">
                    Southampton, United Kingdom
                </p>
                
                <div class="emd-domain-card-meta">
                    <span class="emd-meta-tag">Est. 2010</span>
                    <a href="https://ror.org/00874hx02" target="_blank" class="emd-meta-tag">ROR ↗</a>
                </div>
            </div>
            
            <div class="emd-domain-card">
                <div class="emd-domain-card-header">
                    <span class="emd-domain-card-title">
                        <a href="https://www.bas.ac.uk/" target="_blank" style="color:inherit;text-decoration:none;">British Antarctic Survey</a>
                        
                    </span>
                    <span class="emd-domain-card-type">Collaborative</span>
                </div>
                <div class="emd-domain-card-id">BAS</div>
                
                <p class="emd-domain-card-description">
                    Cambridge, United Kingdom
                </p>
                
                <div class="emd-domain-card-meta">
                    <span class="emd-meta-tag">Est. 1962</span>
                    <a href="https://ror.org/01rhff309" target="_blank" class="emd-meta-tag">ROR ↗</a>
                </div>
            </div>
            
            </div>
        </div>
    </div>
</section>





<section class="emd-section expanded">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" /></svg></div>
            <h2 class="emd-section-title">Scientific &amp; Technical Characteristics</h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <div class="sci-info-grid">
                
                <div class="sci-info-card">
                    <div class="sci-info-card-label">⚙️ Computational Requirements</div>
                    <div class="sci-info-card-value">100s to 1000s of processor cores, 2-8 GB memory per core</div>
                </div>
                
                
                <div class="sci-info-card">
                    <div class="sci-info-card-label">📐 Variation Dimensions</div>
                    <div class="sci-info-card-value">Horizontal resolution, atmospheric vertical levels, component selection, chemistry complexity.</div>
                </div>
                
                
                <div class="sci-info-card">
                    <div class="sci-info-card-label">📦 Software Dependencies</div>
                    <div class="sci-info-card-value">Unified Model build system, NEMO, CICE, JULES, OASIS3-MCT, NetCDF/HDF5, MPI</div>
                </div>
                
                
                <div class="sci-info-card">
                    <div class="sci-info-card-label">📄 Documentation</div>
                    <div class="sci-info-card-value">
                        
                        <a href="https://www.metoffice.gov.uk/research/approach/modelling-systems/unified-model/climate-models" target="_blank">www.metoffice.gov.uk/research/approach/modelling-systems/unified-model/climate-models</a>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>




<section class="emd-section expanded">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" /></svg></div>
            <h2 class="emd-section-title">Code &amp; Development</h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <div class="emd-tech-grid">
                
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Source Code Repository</div>
                    <div class="emd-tech-value">
                        
                        <a href="https://code.metoffice.gov.uk/" target="_blank">code.metoffice.gov.uk/</a>
                        
                    </div>
                </div>
                
                
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Shared Code Base</div>
                    <div class="emd-tech-value">Unified Model atmosphere, NEMO ocean, CICE sea ice, JULES land surface, OASIS coupler.</div>
                </div>
                
                
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Programming Languages</div>
                    <div class="emd-type-badges">
                        <span class="emd-type-badge">Fortran 90</span><span class="emd-type-badge">Fortran 95</span><span class="emd-type-badge">C</span>
                    </div>
                </div>
                
                
                <div class="emd-tech-item">
                    <div class="emd-tech-label">License</div>
                    <div class="emd-tech-value">Registration Required</div>
                </div>
                
            </div>
        </div>
    </div>
</section>




<section class="emd-section expanded">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" /></svg></div>
            <h2 class="emd-section-title">References <span class="emd-section-count">(1)</span></h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            
            
            <a href="REF015" class="emd-reference-item" target="_blank">
                <div class="emd-reference-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg></div>
                <span class="emd-reference-text">REF015</span>
                <span class="emd-reference-arrow">→</span>
            </a>
            
            
        </div>
    </div>
</section>


<section class="emd-section">
    <div class="emd-section-header" onclick="toggleSection(this)">
        <div class="emd-section-title-wrapper">
            <div class="emd-section-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" /></svg></div>
            <h2 class="emd-section-title">Technical Details</h2>
        </div>
        <div class="emd-section-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg></div>
    </div>
    <div class="emd-section-content">
        <div class="emd-section-body">
            <div class="emd-section-divider"></div>
            <div class="emd-tech-grid">
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Resource Identifier (@id)</div>
                    <div class="emd-tech-value">hadgem3</div>
                </div>
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Validation Key</div>
                    <div class="emd-tech-value">HadGEM3</div>
                </div>
                <div class="emd-tech-item">
                    <div class="emd-tech-label">JSON-LD Context</div>
                    <div class="emd-tech-value"><a href="" target="_blank"></a></div>
                </div>
                <div class="emd-tech-item">
                    <div class="emd-tech-label">Resource Types</div>
                    <div class="emd-type-badges">
                        <span class="emd-type-badge">emd</span><span class="emd-type-badge">wcrp:model_family</span><span class="emd-type-badge">esgvoc:ModelFamily</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


        </main>

    </div>

    <!-- ── MkDocs-style site footer ──────────────────────────────────── -->
    <footer class="emd-site-footer">
        <div class="emd-site-footer-inner">
            <p>
                Data sourced from <a href="https://emd.mipcvs.dev/" target="_blank" rel="noopener">EMD Registry</a>
                &nbsp;&middot;&nbsp;
                Part of the <a href="https://wcrp-cmip.org/" target="_blank" rel="noopener">WCRP CMIP</a> initiative
                &nbsp;&middot;&nbsp;
                Generated 2026-02-24 23:36 UTC
            </p>
            <p class="emd-site-footer-right">
                <a href="https://github.com/WCRP-CMIP/Essential-Model-Documentation" target="_blank" rel="noopener">
                    WCRP-CMIP/Essential-Model-Documentation
                </a>
            </p>
        </div>
    </footer>

    <script>
    // ── Nav toggle ────────────────────────────────────────────────────
    function toggleNav(btn) {
        const links = document.getElementById('emd-nav-links');
        const open = links.classList.toggle('open');
        btn.setAttribute('aria-expanded', open);
    }
    // Close nav when clicking outside
    document.addEventListener('click', function(e) {
        const nav = document.querySelector('.emd-nav');
        if (!nav.contains(e.target)) {
            document.getElementById('emd-nav-links').classList.remove('open');
            document.querySelector('.emd-nav-toggle').setAttribute('aria-expanded', 'false');
        }
    });

    // ── Section toggle ────────────────────────────────────────────────
    function toggleSection(header) { header.parentElement.classList.toggle('expanded'); }

    // ── Breadcrumb depth fix ──────────────────────────────────────────
    document.addEventListener('DOMContentLoaded', function() {
        const parts = window.location.pathname.split('/').filter(p => p && !p.endsWith('.html'));
        const depth = '../'.repeat(Math.max(parts.length - 1, 2));
        document.querySelectorAll('a[data-depth]').forEach(a => {
            a.href = depth + a.getAttribute('data-depth');
        });
    });

    
// Apply domain colour to header left border
(function() {
    const pill = document.querySelector('.emd-domain-pill');
    const header = document.querySelector('.emd-header');
    if (pill && header) {
        const color = getComputedStyle(pill).getPropertyValue('--sd-color').trim();
        if (color) { header.classList.add('has-domain'); header.style.setProperty('--sd-color', color); }
    }
})();
const sourceData = {
  "@id": "hadgem3",
  "@type": [
    "emd",
    "wcrp:model_family",
    "esgvoc:ModelFamily"
  ],
  "collaborative_institutions": [
    {
      "@id": "ncas",
      "@type": [
        "wcrp:organisation",
        "esgvoc:Organisation",
        "universal",
        "constants"
      ],
      "acronyms": "NCAS",
      "aliases": [],
      "description": "",
      "established": 2002,
      "kind": "funder",
      "labels": "National Centre for Atmospheric Science",
      "location": {
        "@id": "universal:location/01wwwe276",
        "@type": "wcrp:location",
        "continent_code": "EU",
        "continent_name": "Europe",
        "country_code": "GB",
        "country_name": "United Kingdom",
        "country_subdivision_code": "ENG",
        "country_subdivision_name": "England",
        "lat": 53.79648,
        "lng": -1.54785,
        "name": "Leeds"
      },
      "ror": "01wwwe276",
      "ui_label": "National Centre for Atmospheric Science",
      "url": [
        "https://ncas.ac.uk/",
        "http://en.wikipedia.org/wiki/National_Centre_for_Atmospheric_Science"
      ],
      "validation_key": "NCAS"
    },
    {
      "@id": "noc",
      "@type": [
        "wcrp:organisation",
        "esgvoc:Organisation",
        "universal",
        "constants"
      ],
      "acronyms": "NOC",
      "aliases": [],
      "description": "",
      "established": 2010,
      "kind": "facility",
      "labels": "National Oceanography Centre",
      "location": {
        "@id": "universal:location/00874hx02",
        "@type": "wcrp:location",
        "continent_code": "EU",
        "continent_name": "Europe",
        "country_code": "GB",
        "country_name": "United Kingdom",
        "country_subdivision_code": "ENG",
        "country_subdivision_name": "England",
        "lat": 50.90395,
        "lng": -1.40428,
        "name": "Southampton"
      },
      "ror": "00874hx02",
      "ui_label": "National Oceanography Centre",
      "url": [
        "https://noc.ac.uk",
        "http://en.wikipedia.org/wiki/National_Oceanography_Centre"
      ],
      "validation_key": "NOC"
    },
    {
      "@id": "bas",
      "@type": [
        "wcrp:organisation",
        "esgvoc:Organisation",
        "universal",
        "constants"
      ],
      "acronyms": "BAS",
      "aliases": [],
      "description": "",
      "established": 1962,
      "kind": "funder",
      "labels": "British Antarctic Survey",
      "location": {
        "@id": "universal:location/01rhff309",
        "@type": "wcrp:location",
        "continent_code": "EU",
        "continent_name": "Europe",
        "country_code": "GB",
        "country_name": "United Kingdom",
        "country_subdivision_code": "ENG",
        "country_subdivision_name": "England",
        "lat": 52.2,
        "lng": 0.11667,
        "name": "Cambridge"
      },
      "ror": "01rhff309",
      "ui_label": "British Antarctic Survey",
      "url": [
        "https://www.bas.ac.uk/",
        "https://en.wikipedia.org/wiki/British_Antarctic_Survey"
      ],
      "validation_key": "BAS"
    }
  ],
  "common_scientific_basis": "Non-hydrostatic atmospheric dynamics, primitive equation ocean dynamics, comprehensive land surface biogeophysics.",
  "computational_requirements": "100s to 1000s of processor cores, 2-8 GB memory per core",
  "description": "HadGEM3 is a family of Met Office Hadley Centre climate models forming the basis for UK Earth system modeling.",
  "documentation": "https://www.metoffice.gov.uk/research/approach/modelling-systems/unified-model/climate-models",
  "established": "2009",
  "evolution": "Evolved from HadGEM1/2, transitioned to NEMO ocean, enhanced resolution capabilities.",
  "family_type": "model",
  "license": "Registration Required",
  "primary_institution": {
    "@id": "mohc",
    "@type": [
      "wcrp:organisation",
      "esgvoc:Organisation",
      "universal",
      "constants"
    ],
    "acronyms": [],
    "aliases": "Meteorological Office",
    "description": "",
    "established": 1854,
    "kind": "Funder",
    "labels": [],
    "location": {
      "@id": "universal:location/01ch2yn61",
      "@type": "esgf:location",
      "city": "Exeter",
      "country": [
        "United Kingdom",
        "GB"
      ],
      "lat": 50.7236,
      "lon": -3.52751
    },
    "ror": "01ch2yn61",
    "ui_label": "Met Office",
    "url": "http://www.metoffice.gov.uk/",
    "validation_key": "MOHC"
  },
  "programming_languages": [
    "Fortran 90",
    "Fortran 95",
    "C"
  ],
  "references": "REF015",
  "representative_member": "HadGEM3-GC31-LL",
  "scientific_domains": [
    {
      "@id": "atmosphere",
      "@type": [
        "wcrp:scientific_domain",
        "esgvoc:ScientificDomain",
        "universal",
        "constants"
      ],
      "alias": "atmos",
      "description": "Atmosphere",
      "ui_label": "Atmosphere",
      "validation_key": "atmosphere"
    },
    {
      "@id": "ocean",
      "@type": [
        "wcrp:scientific_domain",
        "esgvoc:ScientificDomain",
        "universal",
        "constants"
      ],
      "alias": "ocean",
      "description": "Ocean",
      "ui_label": "Ocean",
      "validation_key": "ocean"
    },
    "land_surface",
    "sea_ice",
    "ocean_biogeochemistry",
    "atmospheric_chemistry"
  ],
  "shared_code_base": "Unified Model atmosphere, NEMO ocean, CICE sea ice, JULES land surface, OASIS coupler.",
  "software_dependencies": "Unified Model build system, NEMO, CICE, JULES, OASIS3-MCT, NetCDF/HDF5, MPI",
  "source_code_repository": "https://code.metoffice.gov.uk/",
  "ui_label": "",
  "validation_key": "HadGEM3",
  "variation_dimensions": "Horizontal resolution, atmospheric vertical levels, component selection, chemistry complexity.",
  "website": "https://www.metoffice.gov.uk/research/modelling-systems/unified-model"
};
document.addEventListener("copy", function(e) {
    e.preventDefault();
    e.clipboardData.setData("text/plain",
        "// JSON-LD: HadGEM3\n// Generated: 2026-02-24 23:36 UTC\n\n" +
        JSON.stringify(sourceData, null, 2));
});

    </script>
</body>
</html>